devMode=true
myLegalName="O=CollateralAgent,L=New York,C=US"
notary {
    validating=false
}
p2pAddress="localhost:10020"
rpcSettings {
    address="localhost:10021"
    adminAddress="localhost:10061"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user8
                }
            ]
        }
    }
}

