myLegalName="O=CollateralAgent,L=New York,C=US"
rpcAddress="localhost:10021"
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user8
                }
            ]
        }
    }
}
webAddress="localhost:10022"

