devMode=true
myLegalName="O=Client3,L=New York,C=US"
p2pAddress="localhost:10026"
rpcSettings {
    address="localhost:10027"
    adminAddress="localhost:10067"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user7
                }
            ]
        }
    }
}

