myLegalName="O=Client3,L=New York,C=US"
rpcAddress="localhost:10027"
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user7
                }
            ]
        }
    }
}
webAddress="localhost:10028"

