devMode=true
myLegalName="O=Broker2,L=New York,C=US"
p2pAddress="localhost:10011"
rpcSettings {
    address="localhost:10012"
    adminAddress="localhost:10052"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user3
                }
            ]
        }
    }
}

