devMode=true
myLegalName="O=Client2,L=New York,C=US"
p2pAddress="localhost:10023"
rpcSettings {
    address="localhost:10024"
    adminAddress="localhost:10064"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user6
                }
            ]
        }
    }
}

