myLegalName="O=Client2,L=New York,C=US"
rpcAddress="localhost:10024"
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user6
                }
            ]
        }
    }
}
webAddress="localhost:10025"

