devMode=true
myLegalName="O=SettlementAgent,L=New York,C=US"
notary {
    validating=false
}
p2pAddress="localhost:10017"
rpcSettings {
    address="localhost:10018"
    adminAddress="localhost:10058"
}
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user5
                }
            ]
        }
    }
}

