myLegalName="O=SettlementAgent,L=New York,C=US"
rpcAddress="localhost:10018"
security {
    authService {
        dataSource {
            type=INMEMORY
            users=[
                {
                    password=test
                    permissions=[
                        ALL
                    ]
                    user=user5
                }
            ]
        }
    }
}
webAddress="localhost:10019"

